PORT=3000
DB="host=localhost port=5432 user=postgres password=aboba dbname=urlsdb sslmode=disable"
CONFIG_PATH = "./config/local.yaml"
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=aboba
DB_NAME=urlsdb