ENV=local

PORT=3000
DSN="host=postgres port=5432 user=postgres password=aboba dbname=urlsdb sslmode=disable"
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=aboba
DB_NAME=urlsdb
SSL_MODE=disabled

# HTTP Server Configuration
HTTP_SERVER_ADDRESS=0.0.0.0:8084
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDDLE_TIMEOUT=60s